# ModuleDemo

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/itcunkou/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/itcunkou/home/: MainActivity.java
home/src/main/res/layout/: activity_main.xml
home/src/test/java/com/itcunkou/home/: ExampleUnitTest.java
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/itcunkou/lib/base/: MyApplication.java
lib_base/src/main/java/com/itcunkou/lib/base/common/: ActivityContracts.java  BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  Contacts.java
lib_base/src/main/java/com/itcunkou/lib/base/model/: BookModel.java  OtherProductModel.java
lib_base/src/main/java/com/itcunkou/lib/base/net/: ApiService.java  RetrofitHelper.java  RxSchedulers.java
lib_base/src/main/java/com/itcunkou/lib/base/util/: DateUtils.java  JsonHandleUtils.java
lib_base/src/main/java/com/itcunkou/lib/base/widget/: FrameLayout4Loading.java  ProgressDialog.java
other/: build.gradle
other/src/androidTest/java/com/itcunkou/other/: ExampleInstrumentedTest.java
other/src/main/: AndroidManifest.xml
other/src/main/java/com/itcunkou/other/: MainActivity.java
other/src/main/res/values/: strings.xml
other/src/test/java/com/itcunkou/other/: ExampleUnitTest.java
