ext {
    android = [
            compileSdkVersion : 29,
            buildToolsVersion : "29.0.0",
            minSdkVersion : 21,
            targetSdkVersion : 29
    ]
    dependencies = [
            "appcompat"  : 'androidx.appcompat:appcompat:1.0.2',
            "arouter-api" : 'com.alibaba:arouter-api:1.3.1',
            "arouter-compiler" : 'com.alibaba:arouter-compiler:1.1.4',
            "constraintlayout":"androidx.constraintlayout:constraintlayout:1.1.3",
            "retrofit":"com.squareup.retrofit2:retrofit:2.4.0",
            "adapter-rxjava2":"com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "converter-gson":"com.squareup.retrofit2:converter-gson:2.4.0",
            "rxjava2":"io.reactivex.rxjava2:rxjava:2.1.12",
            "rxlifecycle":"com.trello.rxlifecycle3:rxlifecycle-android:3.1.0",
            "rxlifecycle-components":"com.trello.rxlifecycle3:rxlifecycle-components:3.1.0",
            "rxandroid":"io.reactivex.rxjava2:rxandroid:2.0.2",
            "butterknife":"com.jakewharton:butterknife:10.2.1",
            "butterknife-compiler":"com.jakewharton:butterknife-compiler:10.2.1",
            "utilcode":"com.blankj:utilcode:1.13.4",
            "glide":"com.github.bumptech.glide:glide:3.7.0",
            "lottie":"com.airbnb.android:lottie:2.1.0"
    ]
}