<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.itcunkou.home.MainActivity">
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btn_go"
        android:gravity="center"
        android:text="GO"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />
    <com.itcunkou.lib.base.widget.FrameLayout4Loading
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
